{
  "name": "league-bot",
  "version": "1.0.0",
  "description": "Discord League of Legends Bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "migrate": "tsc && node ./dist/migrate.js",
    "register": "tsc && node src/deploy-commands.js",
    "pm2:start": "tsc && pnpm exec pm2 start dist/app.js --name league-bot --log pm2.log --time --max-memory-restart 1G",
    "pm2:restart": "pnpm exec pm2 restart league-bot",
    "pm2:delete": "pnpm exec pm2 delete league-bot",
    "pm2:list": "pnpm exec pm2 list"
  },
  "keywords": [],
  "author": "Hara",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "pm2": "^5.4.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "puppeteer": "^24.1.0"
  }
}
